
# ~/.config/fopen_fd_bat/mime_commands.conf

# 文本文件
text/*=nvim

# 图片文件
image/*=imv

# # PDF 文件
# application/pdf=calibre

# 视频文件
video/*=mpv

# 音频文件
audio/*=mpv

# 文档文件
application/vnd.openxmlformats-officedocument.*=libreoffice

# 压缩文件
application/zip=unzip_and_open
application/x-tar=xdg-open
application/gzip=xdg-open
application/x-bzip2=xdg-open
application/x-7z-compressed=xdg-open

# 其他文件类型
application/rar=unrar x
