# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# monitor=,preferred,auto,1.5
# Display 1 (Main Monitor)
monitor=eDP-1, 3072x1920@60Hz, 0x0, 1.5
#
# # Display 2 (Secondary Monitor)
monitor=HDMI-A-1, 3840x2160@60Hz, 0x1920, 1.5


